GRIB1| Level| From |  To  | metgrid  |  metgrid | metgrid                                  |GRIB2|GRIB2|GRIB2|GRIB2|
Param| Type |Level1|Level2| Name     |  Units   | Description                              |Discp|Catgy|Param|Level|
-----+------+------+------+----------+----------+------------------------------------------+-----------------------+
 156 | 100  |   *  |      | HGT      | m        | Height                                   |  0  |  3  |  5  | 100 |
 130 | 100  |   *  |      | TT       | K        | Temperature                              |  0  |  0  |  0  | 100 |
 131 | 100  |   *  |      | UU       | m s-1    | U                                        |  0  |  2  |  2  | 100 |
 132 | 100  |   *  |      | VV       | m s-1    | V                                        |  0  |  2  |  3  | 100 |
 157 | 100  |   *  |      | RH       | %        | Relative Humidity                        |  0  |  1  |  1  | 100 |
 165 | 105  |  10  |      | UU       | m s-1    | U                 at 10 m                |  0  |  2  |  2  | 103 |
 166 | 105  |  10  |      | VV       | m s-1    | V                 at 10 m                |  0  |  2  |  3  | 103 |
 167 | 105  |   2  |      | TT       | K        | Temperature       at 2 m                 |  0  |  0  |  0  | 103 |
 168 | 105  |   2  |      | DEWPT    | K        | Dewpoint          at 2 m                 |  0  |  0  |  6  | 103 |
 133 | 100  |   *  |      | SPECHUMD | kg kg-1  | Specific humidity                        |  0  |  1  |  0  | 100 |
 151 | 102  |   0  |      | PMSL     | Pa       | Sea-level Pressure                       |  0  |  3  |  0  | 101 |
 134 |   1  |   0  |      | PSFC     | Pa       | Surface Pressure                         |  0  |  3  |  0  |  1  |
 235 |   1  |   0  |      | SKINTEMP | K        | Skin temperature                         |  0  |  0  | 17  |  1  |
 172 |   1  |   0  |      | LANDSEA  | 0/1 Flag | Land/Sea flag                            |  2  |  0  |  0  |  1  |
 139 | 112  |   0  |   7  | ST000007 | K        | T of 0-7 cm ground layer                 |  2  |  0  |  2  | 106 | 
 170 | 112  | 700  | 2800 | ST007028 | K        | T of 7-28 cm ground layer                | 192 | 128 | 170 | 106 |
 183 | 112  | 2800 | 10000| ST028100 | K        | T of 28-100 cm ground layer              | 192 | 128 | 183 | 106 |
 236 | 112  | 10000|   0  | ST100289 | K        | T of 100-289 cm ground layer             | 192 | 128 | 236 | 106 |
  39 | 112  |   0  |  700 | SM000007 | m3 m-3   | Soil moisture of 0-7 cm ground layer     | 192 | 128 |  39 | 106 |
  40 | 112  | 700  | 2800 | SM007028 | m3 m-3   | Soil moisture of 7-28 cm ground layer    | 192 | 128 |  40 | 106 |
  41 | 112  | 2800 | 10000| SM028100 | m3 m-3   | Soil moisture of 28-100 cm ground layer  | 192 | 128 |  41 | 106 |
  42 | 112  | 10000|   0  | SM100289 | m3 m-3   | Soil moisture of 100-289 cm ground layer | 192 | 128 |  42 | 106 |
-----+------+------+------+----------+----------+------------------------------------------+-----------------------+