GRIB1| Level| From |  To  | metgrid  | metgrid  | metgrid                                  |GRIB2|GRIB2|GRIB2|GRIB2|
Param| Type |Level1|Level2| Name     | Units    | Description                              |Discp|Catgy|Param|Level|
-----+------+------+------+----------+----------+------------------------------------------+-----------------------+
 129 | 100  |   *  |      | GEOPT    | m2 s-2   |                                          |  0  |  0  |     | 100 |
 156 | 100  |   *  |      | HGT      | m        | Height                                   |  0  |  3  |  5  | 100 |  
 130 | 100  |   *  |      | TT       | K        | Temperature                              |  0  |  0  |  0  | 100 |
 131 | 100  |   *  |      | UU       | m s-1    | U                                        |  0  |  2  |  2  | 100 |
 132 | 100  |   *  |      | VV       | m s-1    | V                                        |  0  |  2  |  3  | 100 |
 157 | 100  |   *  |      | RH       | %        | Relative Humidity                        |  0  |  1  |  1  | 100 |
 165 |  1   |   0  |      | UU       | m s-1    | U                    At 10 m             |  0  |  2  |  2  | 103 | 
 166 |  1   |   0  |      | VV       | m s-1    | V                    At 10 m             |  0  |  2  |  3  | 103 | 
 167 |  1   |   0  |      | TT       | K        | Temperature          At  2 m             |  0  |  0  |  0  | 103 |
 168 |  1   |   0  |      | DEWPT    | K        |                                          |  0  |  0  |  6  | 103 |
     |  1   |   0  |      | RH       | %        | Relative Humidity    At  2 m             |  0  |  0  |     | 103 | 
 172 |  1   |   0  |      | LANDSEA  | 0/1 Flag | Land/Sea flag                            |  2  |  0  |  0  |  1  | 
 129 |  1   |   0  |      | SOILGEO  | m2 s-2   |                                          |  0  |  0  |     | 103 | 
 156 |  1   |   0  |      | SOILHGT  | m        | Terrain field of source analysis         |  0  |  0  |     | 106 | 
 134 |  1   |   0  |      | PSFC     | Pa       | Surface Pressure                         |  0  |  3  |  0  |  1  |
 151 |  1   |   0  |      | PMSL     | Pa       | Sea-level Pressure                       |  0  |  3  |  0  | 101 |
 235 |  1   |   0  |      | SKINTEMP | K        | Sea-Surface Temperature                  |  0  |  3  |     | 101 |
  31 |  1   |   0  |      | SEAICE   | 0/1 Flag | Sea-Ice-Flag                             |  0  |  3  |     | 101 |
  34 |  1   |   0  |      | SST      | K        | Sea-Surface Temperature                  |  0  |  3  |     | 101 |
 141 |  1   |   0  |      | SNOW_EC  | m        |                                          |  0  |  3  |     | 101 |
     |  1   |   0  |      | SNOW     | kg m-2   |Water Equivalent of Accumulated Snow Depth|  0  |  3  |     | 101 |
  18 | 112  |   0  |   1  | ST000001 | K        | T of 0-1 m ground layer                  |  2  |  3  |  18 | 151 |
  18 | 112  |   1  |   2  | ST000002 | K        | T of 1-2 m ground layer                  |  2  |  3  |  18 | 151 |
  18 | 112  |   2  |   3  | ST000003 | K        | T of 2-3 m ground layer                  |  2  |  3  |  18 | 151 |
  18 | 112  |   3  |   4  | ST000004 | K        | T of 3-4 m ground layer                  |  2  |  3  |  18 | 151 |
  25 | 112  |   0  |   1  | SM000001 | m3 m-3   | Soil moisture of 0-1 m ground layer      |  2  |  0  |  25 | 151 |
  25 | 112  |   1  |   2  | SM000002 | m3 m-3   | Soil moisture of 1-2 m ground layer      |  2  |  0  |  25 | 151 |
  25 | 112  |   2  |   3  | SM000003 | m3 m-3   | Soil moisture of 2-3 m ground layer      |  2  |  0  |  25 | 151 |
  25 | 112  |   3  |   4  | SM000004 | m3 m-3   | Soil moisture of 3-4 m ground layer      |  2  |  0  |  25 | 151 |
-----+------+------+------+----------+----------+------------------------------------------+-----------------------+
